<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".service_day7.ServiceExampleActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createService"
        android:text="Create Service"
        android:onClick="createService"/>

    <Button
        android:id="@+id/onBindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBindService"
        android:text="onBind Service" />


</LinearLayout>